body {
  background-color: #81a69b;
  background-image: url(http://pets-images.dev-apis.com/pets/wallpaperB.jpg);
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.app-title {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 32px;
  color: #3cb371;
  text-align: center;
  margin-top: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  text-decoration: underline;
}
.form-container {
  width: 400px;
  margin: 10% auto;
}

.form-container form {
  border-radius: 6px;
  background: #faeff0;
  box-shadow: 0px 0px 12px #aaa, -0px -0px 12px #fff;
  width: 360px;
  margin: 0px 25px 0px 0px;
  padding: 35px 15px 15px 15px;
  float: left;
}

.form-container label {
  /* display: block; */
  width: 60px;
}

.form-container button {
  font-size: 20px;
}

.form-container input {
  margin-bottom: 30px;
  font-size: 18px;
  height: 30px;
  width: 325px;
}

.form-container button:hover {
  background-color: #122622;
  color: white;
}

.form-container button:active {
  background-color: #5f1d22;
  color: white;
}

.form-container button:focus {
  border: 1px solid cornflowerblue;
}

.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.title-center {
  text-align: center;
  text-decoration: underline;
}

.error-message {
  font-size: 12px;
  color: red;
}

.button button {
  width: 90px;
}

.loading-pane {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 15px;
}
.loader {
  font-size: 120px;
}

.server-message {
  font-size: 42px;
}

/* CSS styles for the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  display: flex;
  align-items: center;
}

.navbar-title {
  color: white;
  margin-right: auto;
  padding: 14px 16px;
}

.navbar a {
  color: white;
  text-align: center;
  padding: 14px 28px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* CSS styles for book card */
.book-card {
  background-color: #f2f2f2;
  border-radius: 8px;
  border: 2px solid #9acd32;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 32px;
  margin-bottom: 16px;
  display: inline-flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  text-align: left;
  width: 120px;
}

.book-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.book-author {
  font-size: 14px;
  margin-bottom: 4px;
}

.book-publication,
.book-price,
.book-amount {
  font-size: 12px;
  margin-bottom: 2px;
}

.book-price {
  color: #ff5e5e;
}

.book-amount {
  color: #47a865;
}

/* CSS styles for book grid */
.book-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 1fr));
  grid-gap: 20px;
  max-width: 1000px; /* Optional: Set a maximum width for the grid */
}
@media (min-width: 576px) {
  .book-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 992px) {
  .book-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .book-grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
