# book-store

aop-logging/: build.gradle  pom.xml
aop-logging/src/main/java/np/com/oskarshrestha/aop/logging/: AopLoggingHelper.java  MethodInterceptorImpl.java
aop-logging/src/main/java/np/com/oskarshrestha/bookstorebackend/aspect/: AppAspect.java
book-store-backend/: build.gradle  pom.xml  settings.gradle
book-store-backend/src/main/java/np/com/oskarshrestha/bookstorebackend/: BookStoreBackendApplication.java
book-store-backend/src/main/java/np/com/oskarshrestha/bookstorebackend/advice/: BookStoreBackendControllerAdvice.java
book-store-backend/src/main/java/np/com/oskarshrestha/bookstorebackend/aspect/: AppAspect.java
book-store-backend/src/main/java/np/com/oskarshrestha/bookstorebackend/config/: AOPConfiguration.java  ApplicationConfiguration.java  CORSConfig.java  CustomRuntimeExceptionFilter.java  JwtAuthenticationFilter.java  MyMethodInterceptor.java  SecurityConfiguration.java  WebSecurityConfiguration.java
book-store-backend/src/main/java/np/com/oskarshrestha/bookstorebackend/controller/: AdminController.java  AuthenticationController.java  BookController.java  OrderController.java  TestController.java  UserController.java
book-store-backend/src/main/java/np/com/oskarshrestha/bookstorebackend/entity/: Auditory.java  Book.java  Orders.java  User.java
book-store-backend/src/main/java/np/com/oskarshrestha/bookstorebackend/model/: AddBookRequest.java  AddBookResponse.java  AddOrderRequest.java  AddOrderResponse.java  BookResponse.java  BooksResponse.java  DeleteBookResponse.java  MinBook.java  MinOrder.java  MinUser.java  MinUserResponse.java  MinUsersResponse.java  OrderByEmailResponse.java  OrderResponse.java  OrdersResponse.java  PutBookRequest.java  PutBookResponse.java  (+4 more)
book-store-backend/src/main/resources/: application.yaml
book-store-backend/src/test/java/np/com/oskarshrestha/bookstorebackend/: BookStoreBackendApplicationTests.java
(+125 files in other folders)
