plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'np.com.oskarshrestha'
version = '0.0.1'
description = 'aop-logging'

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.15.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
}

